Optimizing the Spring project from exercise 1.11.



Before (611MB):
FROM openjdk:8

COPY . .
EXPOSE 8080

RUN ./mvnw package

CMD ["java", "-jar", "./target/docker-example-1.1.3.jar"]



After (239MB and run as non-root):
FROM eclipse-temurin:8u362-b09-jdk-jammy AS build-stage
WORKDIR /app

COPY . .

RUN ./mvnw package



FROM eclipse-temurin:8u362-b09-jre-jammy
WORKDIR /app

COPY --from=build-stage /app/target/docker-example-1.1.3.jar ./docker-example-1.1.3.jar

RUN adduser appuser 
USER appuser

EXPOSE 8080
CMD ["java", "-jar", "./docker-example-1.1.3.jar"]