roni@cmptr:~/devops-with-docker/part1$ docker run -p 127.0.0.1:8080:8080 web-server
[GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.

[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
 - using env:   export GIN_MODE=release
 - using code:  gin.SetMode(gin.ReleaseMode)

[GIN-debug] GET    /*path                    --> server.Start.func1 (3 handlers)
[GIN-debug] Listening and serving HTTP on :8080
[GIN] 2023/03/14 - 17:19:38 | 200 |       32.04µs |      172.17.0.1 | GET      "/"
[GIN] 2023/03/14 - 17:19:58 | 200 |      48.591µs |      172.17.0.1 | GET      "/"